# Server-Practice

./: ArsalanApp.sln  README.md
ArsalanApp/: ArsalanApp.csproj  ArsalanApp.http  Program.cs  WeatherForecast.cs  appsettings.json
ArsalanApp/ActionFilters/: LogActionFilter.cs
ArsalanApp/Contracts/: IAuditable.cs
ArsalanApp/Controllers/: CustomIdentityController.cs  ProductsController.cs  RTCsController.cs  WeatherForecastController.cs
ArsalanApp/DTOs/: ProductDto.cs  RegistrationDto.cs
ArsalanApp/Data/: AppDbContext .cs
ArsalanApp/Migrations/: 20250513065338_audit class added.Designer.cs  20250513065338_audit class added.cs  20250513070228_audit class added2.Designer.cs  20250513070228_audit class added2.cs  20250513072850_AuditClass old values test.Designer.cs  20250513072850_AuditClass old values test.cs  20250513092350_nullable test.Designer.cs  20250513092350_nullable test.cs  20250513092523_nullable test2.Designer.cs  20250513092523_nullable test2.cs  20250513094231_nullable test3.Designer.cs  20250513094231_nullable test3.cs  AppDbContextModelSnapshot.cs
ArsalanApp/Models/: AppUser .cs  AuditEntry.cs  Product.cs
ArsalanApp/Properties/: launchSettings.json
SignalRServer/: NotificationsHub.cs  SignalRServer.csproj
SignalRServer/Contracts/: INotificationClient.cs
SignalRServer/Models/: Employee.cs
